#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
[env:mybaseenv]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_port = /dev/ttyUSB0
#
# Automatic targets - enable auto-uploading
# targets = upload
