# Uncomment lines below if you have problems with $PATH
#SHELL := /bin/bash
#PATH := /usr/local/bin:$(PATH)

all:
	platformio  -f -c vim run > /dev/null 

upload:
	platformio -f -c vim run --target upload > /dev/null

uploadloud:
	platformio -f -c vim run --target upload


clean:
	platformio -f -c vim run --target clean> /dev/null


program:
	platformio -f -c vim run --target program> /dev/null


uploadfs:
	platformio -f -c vim run --target uploadfs> /dev/null


update:
	platformio -f -c vim update> /dev/null

